# DNTCaptcha.Core

src/DNTCaptcha.Core/: CaptchaServiceCollectionExtensions.cs  Constants.cs  DNTCaptcha.Core.csproj  DNTCaptchaApiController.cs  DNTCaptchaImageController.cs  DNTCaptchaMiddleware.cs  DNTCaptchaTagHelper.cs
src/DNTCaptcha.Core/Internal/: UrlHelper.cs
src/DNTCaptcha.Core/Model/: DataWithCaptchaModelBase.cs
